version:  "3.8"

services:
  ada:
    build: nginx/.
    container_name: ada
    ports:
       - "8080:80"
    volumes:
      - ./web:/var/www/html
  wordpress:
    build: wordpress/.
    container_name: aramido
    volumes:
      - ./web:/var/www/html

