version:  "3.8"

services:
  ada:
    build: nginx/.
    container_name: ada
    ports:
       - "8080:80"
    volumes:
      - ./web:/var/www/html
    networks:
      inception:
    depends_on:
      - mariadb
      - php-site

  php-site:
    build: php-site/.
    container_name: aramido
    volumes:
      - ./web:/var/www/html
    networks:
      inception:
    depends_on:
      - mariadb

  mariadb:
    build: mariadb/.
    container_name: db
    networks:
      inception:


networks:
  inception:
    driver: bridge
